# boats

./: README.md  build.gradle
src/main/java/nanoaquila/boats/: Boats.java
src/main/java/nanoaquila/boats/registry/: EntityTypeRegistry.java  ItemRegistry.java
src/main/java/nanoaquila/client/: ClientProxy.java
src/main/java/nanoaquila/client/renderer/entity/: RowBoatRenderer.java
src/main/java/nanoaquila/world/entity/vehicle/: RowBoat.java
src/main/java/nanoaquila/world/item/: ItemBoat.java
src/main/java/nanoaquila/world/level/block/state/properties/: WoodBreed.java
src/main/resources/assets/boats/lang/: en_us.json
src/main/resources/assets/boats/models/item/: blue_boat.json  green_boat.json  red_boat.json
